MONGODB_URI = mongodb+srv://telegram_userDB:piqira21@mystore.ioenk.mongodb.net/StartUpPollosHuevos?retryWrites=true&w=majority


SENSORS_DATABASE = 
PASSWORD_ATLAS = PIQIRA21
USER_ATLAS = telegram_userDB
CLOUSTER_ATLAS = StartUpPollosHuevos